{
  "name": "v2-migration-scripts",
  "version": "1.0.0",
  "description": "Migration scripts for v1 SQLite to v2 PostgreSQL",
  "private": true,
  "scripts": {
    "migrate": "node migrate-data.js",
    "test-connection": "node test-connection.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  }
}
